<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, height=device-height">
    <title>Matt and Fuuka's Wedding</title>
    <link rel="stylesheet" href="style.css">
  </head>
  <body>
  	<section class="clearfix">
  		<img class="pull-left" src="us.jpg" />
  		<h1>Matt and Fuuka's Wedding</h1>
  	</section>
    <form action="https://formspree.io/davis.matthewjames+wedding@gmail.com" method="POST">
      <h1>RSVP</h1>
      <label>
        Your name
        <input name="name" type="text" style="width: 12em" />
      </label>
      <label>
        <input name="attending" type="checkbox" checked />
        Will attend
      </label>
      <label> 
        Number in attendance
        <input name="guests" type="number" style="width: 3em;" />
      </label>
      <input type="text" name="_gotcha" style="display:none" />
      <button type="submit">Send</button>
    </form>
    <section>
      <h1>Reception</h1>
      <strong>May 7th, 2016 at 10:00 AM</strong>
      <strong>St. Paul's United Methodist Church - Parlor</strong>
      <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3439.0487131656573!2d-84.28007188531015!3d30.46305830563118!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x88ecf58f04848dc5%3A0x60a46f4512211001!2sSaint+Paul&#39;s+United+Methodist+Church!5e0!3m2!1sen!2sus!4v1460229880832" frameborder="0" style="border:0; width: 100%; height: 250px;" allowfullscreen></iframe>
    </section>
    <section>
      <h1>Ceremony</h1>
      <strong>May 7th, 2016 at 12:00 PM</strong>
      <strong>Four Oaks Community Church Midtown Campus</strong>
      <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3439.198382018523!2d-84.2756566853102!3d30.45881860583404!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x88ecf5864698d661%3A0x4bce59c8174b2622!2sMidtown+Campus+-+Four+Oaks+Community+Church!5e0!3m2!1sen!2sus!4v1460229839280" frameborder="0" style="border:0; width: 100%; height: 250px;" allowfullscreen></iframe>
    </section>
    <section>
      <h1>Registry Information</h1>
      <p>Fuuka and I will only be in America for a few short months, and will be returning to serve the Lord and the community in Japan in October. Your love and participation during this special time is all we are seeking; however, if you're still planning on bringing a gift, we humbly ask that you consider cash in lieu of gifts.</p>
    </section>
    <section>
      <h1>Our Story</h1>
      
      <p>In early 2014, following the Lord's leading, Matt purchased a plane ticket to Sapporo, Japan and spent in total about 6 months there. Upon his return, he felt a burden for marriage and family in Japan and began asking the Lord for a wife. Though sometimes he doubted whether or not he was truly hearing from the Lord, he purchased a plane ticket in 2015 for another 6 month visit. Days after purchasing the ticket, Matt received his first direct message on Twitter from Fuuka.</p>

      <p>Though not a Christian yet, Fuuka had a burden to find the truth, and having attended a Catholic university, became convinced that Christianity held the truth. Matt, a Christian living in Sapporo (according to Twitter), caught Fuuka's eye. She reached out to him not knowing what to expect, and Matt shortly brought her up to speed on who he is, what he was doing in Japan, and how he tries to serve the Lord. He invited her to work together with him in that mission, and asked her to attend the church he was attending when he was in Japan, Fukuinkan. Though Matt was still waiting to return to Japan, Fuuka began attending Fukuinkan regularly.</p>

      <p>Upon arrival, Matt knew his main purpose for this trip was to yield this relationship to the Lord and His Church. Fuuka began attending a bible study, which led to her decision to follow Jesus. They spent time getting to know one another and discussing the important questions, seeking confirmation that they were in fact to be married. Tre and Tomoko, another American-Japanese missionary couple in Sapporo, came along side them for premarital counseling. At its conclusion, everyone agreed that this was in fact the Lord's will. Matt and Fuuka met with Fuuka's parents, and Matt asked them for permission to be married, to which they gave joyful approval.</p>

      <p>In the past several months, Fuuka was baptized and graduated from her final semester of college. Meanwhile, Matt has been preparing for the wedding ceremony and for spending the next several months in Florida together. They will take the next several months to learn and practice spoken English, spend time with friends and family, and become acquainted with life here. They are planning to return to Sapporo permanently in September, to continue serving the Church and the community there.</p>

      <p>Together, Matt and Fuuka have a burden for family life in Japan. Difficult working conditions in Japan have led to a decreased role of men in the family, resulting in painful situations and broken families. Their mission is to set counter-examples to this in their marriage and daily life. With an unbreakable promise before God at the center of their marriage, they plan to start a business in Japan to enable them to work together each day. With your prayers and support, they hope to build up the business enough that they can hire other Japanese, providing them with reasonable income and working hours, so that others may devote time to their families and to the Church.</p>

    </section>
  </body>
</html>